<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@@!Kog~bKfd(d6ue:+b,">nnumber</variable></variables><block type="pxt-on-start" id="nqNZvU_|Gc1)t1DP{6.X" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H@|Mgiov5u)L/,pfVl_E"><field name="VAR" id="@@!Kog~bKfd(d6ue:+b,">nnumber</field><value name="VALUE"><shadow type="math_number" id="mx0RH=d:U|Q,Dwd}wN@Y"><field name="NUM">0</field></shadow><block type="device_random" id="AikPTU%1jmdT%[)7?B5Q"><value name="min"><shadow type="math_number" id="Mj[PRQ#tb;Pzi+)npwZ?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="d!q~uM2N~iHI=f4i,S9C"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_gesture_event" id="WJp@DylGk*m{45r`uI(e" x="574" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="xNvZT|x8wS~QH$y!).DH"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean" id="Bt~/OCxvGrInvRfuxHMc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C4OQA1nAKW:Lp.9=gdX_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yfOF;{$k(SCVX83*D=m^"><field name="NUM">0</field></shadow><block type="variables_get" id="}[msU%PPe~JeGycsLG;#"><field name="VAR" id="@@!Kog~bKfd(d6ue:+b,">nnumber</field></block></value><value name="B"><shadow type="math_number" id="_G*-N/?g1VRz%._t*6E5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="vjf.^r=}zD-;75)uZfdj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="LLx2!uYFD=!I9m4[dtUR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#3-Nc!Yfxn(Eh=/[!!#]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GrIQEjtUy-b`x[.;1|9F"><field name="NUM">0</field></shadow><block type="variables_get" id=".c#-..Spob*zSOsX*pr8"><field name="VAR" id="@@!Kog~bKfd(d6ue:+b,">nnumber</field></block></value><value name="B"><shadow type="math_number" id="V{7s;(JuhE^O_=H`JEzP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=d7eaX=C+UhetcY2~`50"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id=";1XmrIjz6C6Yq2ZHi=bS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=-lv@mLV}4@|*~V?[QHP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":Nzbp@E`3?#o4T$86gId"><field name="NUM">0</field></shadow><block type="variables_get" id="-6T[/{lo=r}?{^`e5Hb4"><field name="VAR" id="@@!Kog~bKfd(d6ue:+b,">nnumber</field></block></value><value name="B"><shadow type="math_number" id="eu1I-.Zx%9vb~;EzfbmE"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="u^XOUQ*QOcH((N;z+O!Y"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="f%}TB]?8b/I*McXmp2AC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`/+8.h8av*syFnBH(uy`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[[jq}^-W$,1#(3@^4:9@"><field name="NUM">0</field></shadow><block type="variables_get" id="Jm{XX|=$n$8Eh=S79T77"><field name="VAR" id="@@!Kog~bKfd(d6ue:+b,">nnumber</field></block></value><value name="B"><shadow type="math_number" id="?Y~Mz/3vg!Nn2s?7BMvK"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="g`MSRiR*sebTq2ZO5lU."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="a1a~7r$,0~y29-ud_)J5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/;0/m--G,XyS`uad7v%,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w*3RbUSrL3*h7fqV+AKl"><field name="NUM">0</field></shadow><block type="variables_get" id="Y%`iwiRr%p(ifM%+%e8x"><field name="VAR" id="@@!Kog~bKfd(d6ue:+b,">nnumber</field></block></value><value name="B"><shadow type="math_number" id="X%vd@$DYd/Q?[MxM#B6g"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="$7sxw1h)f]MN:%(PnUqy"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean" id="WO7G!K*I2{Sq701Z*Udd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eKTkx!Oq:gkB0{;asdRq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3fj@NDYgXDs.T1Pqzxt("><field name="NUM">0</field></shadow><block type="variables_get" id="]RqH!{[n1dzP+5A:6eFe"><field name="VAR" id="@@!Kog~bKfd(d6ue:+b,">nnumber</field></block></value><value name="B"><shadow type="math_number" id="W+}Vb)qH=Z%606pFC_J9"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="8X9X0$~Z;4,$pnHQl;kB"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="eHL@-|F6y7e(Y6%;C~,q"><value name="pause"><shadow type="timePicker" id="j[NUTDCWNFggs]zP8iA%"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Wd!R.6wh!-y;V@qt/^a4"><next><block type="variables_set" id="K:.,J1,#Q+|Ok.7p_%#n"><field name="VAR" id="@@!Kog~bKfd(d6ue:+b,">nnumber</field><value name="VALUE"><shadow type="math_number" id="H)a2}i2#[n/-2)HW)i{n"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="$yR%VRKfqx*Ub[,mnABZ"><value name="pause"><shadow type="timePicker" id="(*=63z{#gSckJUQu$8Ow"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="xX8Ap|*[c:|wJ+9UFiY3"><field name="VAR" id="@@!Kog~bKfd(d6ue:+b,">nnumber</field><value name="VALUE"><shadow type="math_number" id="vbi!:k6TLSDjfPCL_jLq"><field name="NUM">0</field></shadow><block type="device_random" id="Ab_z(S/M5C{?8O=?m]JZ"><value name="min"><shadow type="math_number" id="703PdB63M6UfP%hF?b5t"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="p-S`E:{qE^KCZj.UsCjt"><field name="NUM">6</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>